.work-page {
  //   background-color: blue;

  &--banner {
    min-height: 100vh;
    background-color: black;
    > img {
      margin-top: 10rem;
      width: 80%;
    }
    h2 {
      color: whitesmoke;
      font-family: $fancy-font;
      font-size: 20rem;
      text-align: right;
      transform: translateX(2rem);
      
    }
  }

  &--works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
  }
  &--row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.5rem;
    margin-top: 5rem;
  }
  &--row-left-large {
    grid-gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr;
    .work-card-large {
      img {
        width: 90%;
      }
    }
  }
  &--row-middle-large {
    grid-gap: 5.2rem;
    grid-template-columns: 1fr 2fr 1fr;
  }
  &--row-right-large {
    grid-template-columns: 1fr 1fr 2fr;
  }
}
